# gmdb-api

./: .dockerignore  AGENTS.md  CHANGELOG.md  Dockerfile  GRAPHQL_API.md  LICENSE  NOTES.md  README.md  docker-compose.yml  lombok.config  pom.xml  readme.md  release-please-config.json
.github/workflows/: ci.yml  release-please.yml
docs/: CONTAINER.md  DATA_MODEL.md  DEVELOPMENT.md  GRAPHQL_API.md  STORAGE.md
src/integrationTest/resources/: test-data.sql
src/integrationTest/resources/file-repo/pub/9d4c6f61-2c7d-49d1-9e36-0e99afef0cf7/: cover-img
src/integrationTest/resources/file-repo/transcription/f8e2c95a-6f45-44cb-8a4f-2e7e33f3df70/: transcription
src/main/java/com/yelllowmoon/gmdb/: GmdbApplication.java
src/main/java/com/yellowmoon/gmdb/: GmdbApplication.java
src/main/java/com/yellowmoon/gmdb/config/: DataSourceConfiguration.java  FileResourceConfiguration.java  GraphQLConfig.java  ObjectMapperConfig.java  WebConfig.java
src/main/java/com/yellowmoon/gmdb/controller/: FileUpload.java  MutationController.java  PubController.java  PubTranscriptionController.java  QueryController.java  SongController.java  TranscriptionController.java
src/main/java/com/yellowmoon/gmdb/dto/: ArtistSearchRole.java  ArtistType.java  PubType.java  SongArtistRole.java
src/main/java/com/yellowmoon/gmdb/dto/input/: AlbumSearchCriteria.java  ArtistSearchCriteria.java  ConditionalNotNull.java  ConditionalNotNullValidator.java  GqlInputTypes.java  InputValidationException.java  MagazineInput.java  MagazineIssueInput.java  PubCoverImageInput.java  PubIndexInput.java  PubIndexInputFlag.java  PubSearchCriteria.java  PubSpecificInput.java  SongSearchCriteria.java
src/main/java/com/yellowmoon/gmdb/dto/output/: AlbumSearchResult.java  Artist.java  ArtistBase.java  ArtistSearchResult.java  BookDetails.java  MagDetails.java  PubDetails.java  PubSearchResult.java  SongAlbum.java  SongArtist.java  SongSearchResult.java  Transcriber.java  Transcription.java  TranscriptionPublication.java  TranscriptionTranscriber.java
src/main/java/com/yellowmoon/gmdb/graphql/: MultipartGraphqlHttpHandler.java  MultipartVariableMapper.java  UploadScalar.java
src/main/java/com/yellowmoon/gmdb/graphql/config/: GraphQlMultipartFileUploadConfig.java
src/main/java/com/yellowmoon/gmdb/graphql/multipartmapper/: GraphQlFileMapEntry.java  GraphQlFileMapPart.java  GraphQlMultipartDecoder.java  GraphQlMultipartJsonDecoder.java  GraphQlMultipartRequest.java  GraphQlMultipartRequestExtractor.java  GraphQlMultipartWebHandler.java  GraphQlOperationsPart.java  MapListGraphTraverser.java  NullObjectGraphTraverser.java  ObjectGraphTraverser.java
src/main/java/com/yellowmoon/gmdb/mappers/: DataResolversMapper.java  GMDBMapper.java  PubMutationMapper.java
src/main/java/com/yellowmoon/gmdb/mappers/typehandler/: ArtistTypeTypeHandler.java  BaseJsonbTypeHandler.java  JsonArtistTypeHandler.java  JsonSetTypeHandler.java  PGCustomTypeHandler.java  PubDetailsTypeHandler.java  PubTypeTypeHandler.java
src/main/java/com/yellowmoon/gmdb/service/: FileResourceHandler.java  FileService.java  FileSystemFileService.java  GmdbDataService.java  ResourceReference.java  ResourceSlug.java
src/main/java/com/yellowmoon/gmdb/util/: ExtendedBinaryOperator.java  ReactiveUtils.java
src/main/java/com/yellowmoonsoftware/gmcatalog/gmdb/api/: GmdbApplication.java
src/main/java/com/yellowmoonsoftware/gmdb/: GmdbApplication.java
src/main/java/com/yellowmoonsoftware/gmdb/config/: DataSourceConfiguration.java  FileResourceConfiguration.java  GraphQLConfig.java  MybatisConfiguration.java  ObjectMapperConfig.java  WebConfig.java
src/main/java/com/yellowmoonsoftware/gmdb/controller/: FileUpload.java  MutationController.java  PubController.java  PubTranscriptionController.java  QueryController.java  SongController.java  TranscriptionController.java
src/main/java/com/yellowmoonsoftware/gmdb/dto/: ArtistSearchRole.java  ArtistType.java  PubType.java  SongArtistRole.java
src/main/java/com/yellowmoonsoftware/gmdb/dto/input/: AlbumSearchCriteria.java  ArtistSearchCriteria.java  ConditionalNotNull.java  ConditionalNotNullValidator.java  GqlInputTypes.java  InputValidationException.java  MagazineInput.java  MagazineIssueInput.java  PubCoverImageInput.java  PubIndexInput.java  PubIndexInputFlag.java  PubSearchCriteria.java  PubSpecificInput.java  SongSearchCriteria.java
src/main/java/com/yellowmoonsoftware/gmdb/dto/output/: AlbumSearchResult.java  Artist.java  ArtistBase.java  ArtistSearchResult.java  BookDetails.java  MagDetails.java  PubDetails.java  PubSearchResult.java  SongAlbum.java  SongArtist.java  SongSearchResult.java  Transcriber.java  Transcription.java  TranscriptionPublication.java  TranscriptionTranscriber.java
src/main/java/com/yellowmoonsoftware/gmdb/mappers/: DataResolversMapper.java  GMDBMapper.java  PubMutationMapper.java
src/main/java/com/yellowmoonsoftware/gmdb/mybatis/: PGDataConversionException.java  PGParamMapper.java  PGResultMapper.java
src/main/java/com/yellowmoonsoftware/gmdb/service/: FileResourceHandler.java  FileService.java  FileSystemFileService.java  GmdbDataService.java  ResourceReference.java  ResourceSlug.java
src/main/java/com/yellowmoonsoftware/gmdb/util/: ExtendedBinaryOperator.java  ReactiveUtils.java
src/main/resources/: application-debug-logging.yml  application-local.yml  application.properties  application.yml
src/main/resources/com/yellowmoon/gmdb/mappers/: DataResolversMapper.xml  GMDBMapper.xml  PubMutationMapper.xml
src/main/resources/com/yellowmoonsoftware/gmdb/mappers/: DataResolversMapper.xml  GMDBMapper.xml  PubMutationMapper.xml
src/main/resources/graphql/: common.graphqls  mutation.graphqls  query.graphqls
src/test/java/com/yelllowmoon/gmdb/: GmdbApplicationTests.java
src/test/java/com/yellowmoon/gmdb/: GmdbApplicationTests.java
src/test/java/com/yellowmoon/gmdb/util/: ExtendedBinaryOperatorTest.java
src/test/java/com/yellowmoonsoftware/gmdb/: GmdbApplicationTests.java
src/test/resources/: application-test.yml
(+316 files in other folders)
