"""
Arbitrary JSON value used by custom scalar mappings.
"""
scalar JSON

"""
Multipart file upload value. Fields of this type require GraphQL multipart request formatting.
"""
scalar Upload

type Mutation {
    """
    Adds or updates a song transcription in an existing publication. The operation upserts the song, optional album,
    optional artists, transcription row, and optional transcriber associations based on the supplied input.
    """
    addTranscription(pubId: Long!, transcriptionInput: TranscriptionInput!): PubTranscription!

    """
    Adds or updates a magazine issue, optionally including its cover image and initial song transcriptions.
    """
    addMagazineIssue(magInput: MagazineInput!): PubSearchResult!

    """
    Adds or updates a book edition, optionally including its cover image and initial song transcriptions.
    """
    addBookEdition(bookInput: BookInput!): PubSearchResult!

    """
    Replaces or adds the cover image for an existing publication.
    """
    addPubCoverImage(imgInput: PubCoverImageInput!): PubSearchResult!

    """
    Inserts, updates, or resolves a publication index entry.
    """
    upsertPubIndex(pubIndexInput: PubIndexInput!): PubIndexResult!
}

"""
Input for adding or updating a magazine issue. The publication index identifies the magazine title, while info carries
issue-specific metadata.
"""
input MagazineInput {
    """
    Date associated with this magazine issue. When omitted, the publication is stored without a publication date.
    """
    pubDate: Date

    """
    Existing or new publication index for the magazine title.
    """
    index: PubIndexInput!

    """
    Magazine issue-specific metadata.
    """
    info: MagazineIssueInput!

    """
    Optional transcriptions appearing in the magazine issue.
    """
    transcriptions: [TranscriptionInput!]
}

"""
Magazine issue metadata. Cover uploads must use the GraphQL multipart request specification.
"""
input MagazineIssueInput {
    """
    Magazine volume, typically a number or short label.
    """
    volume: String

    """
    Magazine issue number or sequence within a volume.
    """
    issue: String

    """
    Display name for the issue.
    """
    issueName: String!

    """
    Optional magazine cover image upload. Supplying a file stores or replaces the publication cover resource.
    """
    cover: Upload
}

"""
Input for adding or updating a book edition. The publication index identifies the book title, while info carries
edition-specific metadata.
"""
input BookInput {
    """
    Date associated with this book edition. When omitted, the publication is stored without a publication date.
    """
    pubDate: Date

    """
    Existing or new publication index for the book title.
    """
    index: PubIndexInput!

    """
    Book edition-specific metadata.
    """
    info: BookEditionInput! = { }

    """
    Optional transcriptions appearing in the book edition.
    """
    transcriptions: [TranscriptionInput!]
}

"""
Book edition metadata. Cover uploads must use the GraphQL multipart request specification.
"""
input BookEditionInput {
    """
    Edition name or number.
    """
    edition: String

    """
    Optional book cover image upload. Supplying a file stores or replaces the publication cover resource.
    """
    cover: Upload
}

"""
Identifies a publication index by id or supplies data for a new or updated index. When data is supplied with an id, the
existing index is updated. When data is supplied without an id, natural matching may reuse an existing index.
"""
input PubIndexInput {
    """
    Existing publication index id.
    """
    id: Long

    """
    Data for a new index or for updating the referenced index.
    """
    data: PubIndexData
}

"""
Publication index data shared by book editions and magazine issues.
"""
input PubIndexData {
    """
    Publication title.
    """
    name: String!

    """
    Publication type. Magazine issue mutations require MAG; book edition mutations require BOOK.
    """
    type: PubType!

    """
    Serial identifier for the publication index, typically ISBN for books.
    """
    serial: String!
}

"""
Input for storing or replacing a cover image on an existing publication.
"""
input PubCoverImageInput {
    """
    Existing publication id.
    """
    id: Long!

    """
    Cover image file. The request must use the GraphQL multipart request specification.
    """
    cover: Upload!
}

"""
Input for adding or updating a transcription for a song in a publication. The transcription is uniquely resolved by the
song and publication.
"""
input TranscriptionInput {
    """
    Existing or new song being transcribed.
    """
    song: SongInput!

    """
    First page of the transcription within the publication.
    """
    pageNumber: Int!

    """
    Optional transcription file upload. Supplying a file stores or replaces the transcription resource.
    """
    file: Upload

    """
    Optional transcriber list. When omitted, existing associations are left alone for an update; when supplied as an
    empty list, existing transcriber associations are removed.
    """
    transcribers: [TranscriberInput!]
}

"""
Identifies a song by id or supplies data for a new or updated song. When data is supplied with an id, the existing song
is updated. When data is supplied without an id, natural matching may reuse an existing song.
"""
input SongInput {
    """
    Existing song id.
    """
    id: Long

    """
    Data for a new song or for updating the referenced song.
    """
    data: SongData
}

"""
Song metadata and optional related album and artist data.
"""
input SongData {
    """
    Song title.
    """
    title: String!

    """
    Artists associated directly with the song and their roles. Omit this field to leave existing associations unchanged.
    """
    artists: [SongArtistInput!]

    """
    Optional album track data for the song.
    """
    albumTrack: AlbumTrackInput
}

"""
Identifies or supplies an artist directly associated with a song.
"""
input SongArtistInput {
    """
    Existing artist id.
    """
    id: Long

    """
    Data for a new artist or for updating the referenced artist.
    """
    data: ArtistData

    """
    Roles this artist has on the song.
    """
    roles: [SongArtistRole!]!
}

"""
Song position on an album and the album to associate with the song.
"""
input AlbumTrackInput {
    """
    Track number on the album for this song.
    """
    trackNumber: Int!

    """
    Existing or new album information.
    """
    album: AlbumInput!
}

"""
Identifies an album by id or supplies data for a new or updated album. When data is supplied with an id, the existing
album is updated. When data is supplied without an id, natural matching may reuse an existing album.
"""
input AlbumInput {
    """
    Existing album id.
    """
    id: Long

    """
    Data for a new album or for updating the referenced album.
    """
    data: AlbumData
}

"""
Album metadata. Cover art uploads must use the GraphQL multipart request specification.
"""
input AlbumData {
    """
    Album title.
    """
    title: String!

    """
    Optional album cover art upload. Supplying a file stores or replaces the album art resource.
    """
    coverArt: Upload

    """
    Album release date.
    """
    releaseDate: Date

    """
    Optional primary artist for the album.
    """
    primaryArtist: ArtistInput
}

"""
Identifies an artist by id or supplies data for a new or updated artist. When data is supplied with an id, the existing
artist is updated. When data is supplied without an id, natural matching by name and type may reuse an existing artist.
"""
input ArtistInput {
    """
    Existing artist id.
    """
    id: Long

    """
    Data for a new artist or for updating the referenced artist.
    """
    data: ArtistData
}

"""
Artist metadata.
"""
input ArtistData {
    """
    Artist display name.
    """
    name: String!

    """
    Artist type.
    """
    type: ArtistType!
}

"""
Identifies a transcriber by id or supplies a name for a new or updated transcriber. Natural matching by name may reuse an
existing transcriber.
"""
input TranscriberInput {
    """
    Existing transcriber id.
    """
    id: Long

    """
    Transcriber name.
    """
    name: String
}
