"""
64-bit integer identifier or count value.
"""
scalar Long

"""
Calendar date serialized as an ISO-8601 date string.
"""
scalar Date

type Query {
    """
    Finds songs matching the supplied criteria. Criteria fields are combined as filters; omit criteria or pass an empty
    criteria object to return the unfiltered song set.
    """
    songSearch(criteria: SongSearchCriteria! = {}): [SongSearchResult!]!
    """
    Finds artists with song or album associations. Criteria fields are combined as filters; omit criteria or pass an
    empty criteria object to return the unfiltered artist set.
    """
    artistSearch(criteria: ArtistSearchCriteria! = {}): [ArtistSearchResult!]!
    """
    Finds publications such as books and magazine issues. Criteria fields are combined as filters; omit criteria or pass
    an empty criteria object to return the unfiltered publication set in the default publication order.
    """
    pubSearch(criteria: PubSearchCriteria! = {}): [PubSearchResult!]!
    """
    Finds albums matching the supplied criteria. Criteria fields are combined as filters; omit criteria or pass an empty
    criteria object to return the unfiltered album set.
    """
    albumSearch(criteria: AlbumSearchCriteria! = {}): [AlbumSearchResult!]!
    """
    Finds transcribers. When searchName is supplied, it is matched against transcriber names using a case-insensitive
    pattern match; omit searchName to return all transcribers.
    """
    transcriberSearch(searchName: String): [Transcriber!]!
    """
    Returns publication index entries, optionally filtered by publication type. Results are ordered by publication index
    name ascending.
    """
    getPubIndices(criteria: PubIndexCriteria! = {}): [PubIndexResult!]!
}

"""
Identifies an artist to match while searching songs. A criterion can match either the artist's direct song association
or the artist's album-artist association through the song's album.
"""
input ArtistMatchCriteria {
    """
    Artist id to match.
    """
    id: Long!
    """
    Optional roles to match for this artist. When omitted or empty, the artist id is matched without considering role.
    When supplied, any one of the supplied roles may match. ALBUM_ARTIST matches the song's album artist; the other roles
    match the artist's direct song roles.
    """
    roles: [ArtistSearchRole!]
}

"""
Criteria for songSearch. Top-level criteria fields are combined as filters. List criteria are ignored when omitted or
empty.
"""
input SongSearchCriteria {
    """
    Case-insensitive pattern match against the song title.
    """
    titleSearch: String
    """
    Case-insensitive pattern match against the publication index name of publications in which a song appears.
    """
    pubNameSearch: String
    """
    Case-insensitive pattern match against names of artists associated directly with the song or as the song album's
    artist.
    """
    artistSearch: String
    """
    Case-insensitive pattern match against the title of the album on which a song appears.
    """
    albumSearch: String
    """
    Return songs matching any supplied artist criterion. Each criterion may match a direct song artist or the album
    artist for the song.
    """
    artists: [ArtistMatchCriteria!]
    """
    Return songs appearing on any of the supplied album ids.
    """
    albums: [Long!]
    """
    Return songs transcribed in any of the supplied publication ids.
    """
    pubs: [Long!]
}

"""
Song search result with optional album, artist, and transcription details.
"""
type SongSearchResult {
    """
    Song id.
    """
    id: Long!
    """
    Song title.
    """
    title: String!
    """
    Album track context when the song is associated with an album.
    """
    album: SongAlbum
    """
    Artists directly associated with the song.
    """
    artists: [SongArtist!]
    """
    Transcriptions for this song.
    """
    transcriptions: [Transcription!]
}

"""
Song data returned as a nested object from other result types.
"""
type Song {
    """
    Song id.
    """
    id: Long!
    """
    Song title.
    """
    title: String!
    """
    Album track context when the song is associated with an album.
    """
    album: SongAlbum
    """
    Artists directly associated with the song.
    """
    artists: [SongArtist!]
}

"""
Album context for a song, including the song's track number on that album.
"""
type SongAlbum {
    """
    Album id.
    """
    id: Long!
    """
    Album title.
    """
    title: String!
    """
    Song track number on this album.
    """
    trackNumber: Int
    """
    Album release date.
    """
    releaseDate: Date
    """
    Relative resource URL for album art when cover art exists.
    """
    albumArtUrl: String
    """
    Primary album artist when one is associated with the album.
    """
    artist: Artist
}

"""
Roles an artist can have on a song.
"""
enum SongArtistRole {
    """
    Artist wrote the words or lyrics.
    """
    WORDS_BY
    """
    Artist wrote the music.
    """
    MUSIC_BY
    """
    Artist performed the transcribed song.
    """
    PERFORMED_BY
}

"""
Artist associated directly with a song and the roles the artist has on that song.
"""
type SongArtist {
    """
    Artist id.
    """
    id: Long!
    """
    Artist display name.
    """
    name: String!
    """
    Artist type.
    """
    type: ArtistType!
    """
    Direct song roles for this artist.
    """
    roles: [SongArtistRole!]!
}

"""
Artist classification.
"""
enum ArtistType {
    """
    Artist is a band or group.
    """
    BAND
    """
    Artist is a person.
    """
    PERSON
}

"""
Publication data returned with a transcription.
"""
type TranscriptionPub {
    """
    Publication id.
    """
    id: Long!
    """
    Publication index name.
    """
    name: String!
    """
    Publication type.
    """
    type: PubType!
    """
    Publication-specific details.
    """
    details: PubDetails!
    """
    Publication date, when known.
    """
    pubDate: Date
    """
    Publication index serial number.
    """
    serialNumber: String!
    """
    Publication index id.
    """
    pubIndexId: Long!
}

"""
Transcription data returned with song search results.
"""
type Transcription {
    """
    Transcription id.
    """
    id: Long!
    """
    Relative resource URL for the transcription file when one exists.
    """
    url: String
    """
    First page of the transcription within the publication.
    """
    pageNumber: Int
    """
    Publication containing the transcription.
    """
    pub: TranscriptionPub
    """
    Transcribers credited for this transcription.
    """
    transcribers: [Transcriber!]
}

"""
Transcription data returned with publication-oriented operations.
"""
type PubTranscription {
    """
    Transcription id.
    """
    id: Long!
    """
    Relative resource URL for the transcription file when one exists.
    """
    url: String
    """
    First page of the transcription within the publication.
    """
    pageNumber: Int
    """
    Song being transcribed.
    """
    song: Song!
    """
    Transcribers credited for this transcription.
    """
    transcribers: [Transcriber!]
}

enum ArtistOrderBy {
    """
    Sort by artist name alphabetically.
    """
    NAME
    """
    Sort by artist name using title-sort semantics, ignoring leading The, A, or An.
    """
    NAME_TITLE_SORT
    """
    Sort by artist type.
    """
    TYPE
}

"""
Ordering option for artistSearch. Multiple order specs are applied in the order supplied.
"""
input ArtistOrderBySpec {
    """
    Artist result column to order by.
    """
    column: ArtistOrderBy!
    """
    Sort direction. When omitted, the database default direction is used.
    """
    direction: OrderByDirection
    """
    Null ordering. When omitted, the database default null ordering is used.
    """
    nullsOrder: OrderByNulls
}

"""
Artist roles that can be used by artist and song search criteria. WORDS_BY, MUSIC_BY, and PERFORMED_BY refer to direct
song artist roles. ALBUM_ARTIST refers to the primary artist associated with a song's album.
"""
enum ArtistSearchRole {
    """
    Artist wrote the words or lyrics.
    """
    WORDS_BY
    """
    Artist wrote the music.
    """
    MUSIC_BY
    """
    Artist performed the transcribed song.
    """
    PERFORMED_BY
    """
    Artist is the primary artist on the song's album.
    """
    ALBUM_ARTIST
}

"""
Criteria for artistSearch. Criteria fields are combined as filters.
"""
input ArtistSearchCriteria {
    """
    Case-insensitive pattern match against artist name.
    """
    searchName: String
    """
    Return artists of the supplied type.
    """
    type: ArtistType
    """
    Return artists matching any of the supplied roles. Omit this field to avoid filtering by role.
    """
    roles: [ArtistSearchRole!]
    """
    When true, return only artists associated with songs that have at least one transcription. When false or omitted, no
    transcription filter is applied.
    """
    restrictToTranscribedArtists: Boolean
    """
    Ordered list of sort specifications.
    """
    orderBy: [ArtistOrderBySpec!]
}

"""
Artist search result, including the roles that caused or describe the match.
"""
type ArtistSearchResult {
    """
    Artist id.
    """
    id: Long!
    """
    Artist display name.
    """
    name: String!
    """
    Artist type.
    """
    type: ArtistType!
    """
    Roles matched or represented for this artist in the result set.
    """
    matchedRoles: [ArtistSearchRole!]!
}

"""
Type of publication represented by a publication index or publication result.
"""
enum PubType {
    """
    Book publication.
    """
    BOOK
    """
    Periodically issued magazine publication.
    """
    MAG
}

"""
Criteria for pubSearch. Criteria fields are combined as filters. Publications without a pubDate are included when date
criteria are supplied.
"""
input PubSearchCriteria {
    """
    Publication id to match.
    """
    id: Long
    """
    Publication index id to match, returning all publications for that title.
    """
    pubIndexId: Long
    """
    Case-insensitive pattern match against publication index name, magazine issue name, or book edition.
    """
    searchName: String
    """
    Return publications of the supplied type.
    """
    type: PubType
    """
    Inclusive lower bound for publication date.
    """
    dateStart: Date
    """
    Inclusive upper bound for publication date.
    """
    dateEnd: Date
    """
    When true, return only publications with at least one transcription. When false or omitted, no transcription filter
    is applied.
    """
    hasTranscriptions: Boolean
}

"""
Common publication details interface. The cover field is a relative resource URL when a cover image exists.
"""
interface PubDetails {
    """
    Relative resource URL for publication cover art when one exists.
    """
    cover: String
}

"""
Magazine issue details.
"""
type MagDetails implements PubDetails {
    """
    Relative resource URL for publication cover art when one exists.
    """
    cover: String
    """
    Magazine volume.
    """
    volume: String
    """
    Magazine issue number.
    """
    issue: String
    """
    Magazine issue display name.
    """
    issueName: String
}

"""
Book edition details.
"""
type BookDetails implements PubDetails {
    """
    Relative resource URL for publication cover art when one exists.
    """
    cover: String
    """
    Book edition name or number.
    """
    edition: String
}

"""
Publication search result. The details concrete type depends on the publication type.
"""
type PubSearchResult {
    """
    Publication id.
    """
    id: Long!
    """
    Publication index name.
    """
    name: String!
    """
    Publication type.
    """
    type: PubType!
    """
    Publication-specific details.
    """
    details: PubDetails!
    """
    Publication date, when known.
    """
    pubDate: Date
    """
    Publication index serial number.
    """
    serialNumber: String!
    """
    Publication index id.
    """
    pubIndexId: Long!
    """
    Transcriptions appearing in this publication.
    """
    transcriptions: [PubTranscription!]
}

enum AlbumOrderBy {
    """
    Sort by album release date.
    """
    RELEASE_DATE
    """
    Sort by album title.
    """
    TITLE
    """
    Sort by album artist name.
    """
    ARTIST
}

"""
Ordering option for albumSearch. Multiple order specs are applied in the order supplied, with album id added as a final
tiebreaker.
"""
input AlbumOrderBySpec {
    """
    Album result column to order by.
    """
    column: AlbumOrderBy!
    """
    Sort direction. When omitted, the database default direction is used.
    """
    direction: OrderByDirection
    """
    Null ordering. When omitted, the database default null ordering is used.
    """
    nullsOrder: OrderByNulls
}

"""
Criteria for albumSearch. Criteria fields are combined as filters. Albums without a releaseDate are included when date
criteria are supplied.
"""
input AlbumSearchCriteria {
    """
    Case-insensitive pattern match against album title or album artist name.
    """
    searchName: String
    """
    Inclusive lower bound for album release date.
    """
    dateStart: Date
    """
    Inclusive upper bound for album release date.
    """
    dateEnd: Date
    """
    Ordered list of sort specifications.
    """
    orderBy: [AlbumOrderBySpec!]
}

"""
Album search result.
"""
type AlbumSearchResult {
    """
    Album id.
    """
    id: Long!
    """
    Album title.
    """
    title: String!
    """
    Album release date, when known.
    """
    releaseDate: Date
    """
    Relative resource URL for album art when one exists.
    """
    albumArtUrl: String
    """
    Primary album artist when one is associated with the album.
    """
    artist: Artist
}

"""
Artist reference returned by search and nested result objects.
"""
type Artist {
    """
    Artist id.
    """
    id: Long!
    """
    Artist display name.
    """
    name: String!
    """
    Artist type.
    """
    type: ArtistType!
}

"""
Transcriber reference.
"""
type Transcriber {
    """
    Transcriber id.
    """
    id: Long!
    """
    Transcriber display name.
    """
    name: String!
}

"""
Criteria for getPubIndices.
"""
input PubIndexCriteria {
    """
    Return publication index entries of the supplied publication type.
    """
    type: PubType
}

"""
Publication index result.
"""
type PubIndexResult {
    """
    Publication index id.
    """
    id: Long!
    """
    Publication index name.
    """
    name: String!
    """
    Publication type.
    """
    type: PubType!
    """
    Publication serial number.
    """
    serialNumber: String!
}
